
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mydbinstance.ciiye045c8sf.us-east-1.rds.amazonaws.com:3306/employee_directory?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

